# sfg-pet-clinic

./: README.md  pom.xml  pom.xml.releaseBackup  release.properties
.circleci/: config.yml
pet-clinic-data/: pom.xml
pet-clinic-data/src/main/java/example/springframework/sfgpetclinic/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Speciality.java  Vet.java  Visit.java
pet-clinic-data/src/main/java/example/springframework/sfgpetclinic/repositories/: OwnerRepository.java  PetRepository.java  PetTypeRepository.java  SpecialtyRepository.java  VetRepository.java  VisitRepository.java
pet-clinic-data/src/main/java/example/springframework/sfgpetclinic/services/: CrudService.java  OwnerService.java  PetService.java  PetTypeService.java  SpecialitiesService.java  VetService.java  VisitService.java
pet-clinic-data/src/main/java/example/springframework/sfgpetclinic/services/map/: AbstractMapService.java  OwnerMapService.java  PetMapService.java  PetTypeMapService.java  SpecialitiesMapService.java  VetMapService.java  VisitMapService.java
pet-clinic-data/src/main/java/example/springframework/sfgpetclinic/springdatajpa/: OwnerSDJPAService.java  PetSDJPAService.java  PetTypeSDJPAService.java  SpecialtySDJPAService.java  VetSDJPAService.java  VisitSDJPAService.java
pet-clinic-data/src/test/java/example/springframework/sfgpetclinic/services/map/: OwnerMapServiceTest.java  PetMapServiceTest.java
pet-clinic-data/src/test/java/example/springframework/sfgpetclinic/springdatajpa/: OwnerSDJPAServiceTest.java
pet-clinic-web/: pom.xml
pet-clinic-web/src/main/java/example/springframework/sfgpetclinic/bootstrap/: DataLoader.java
pet-clinic-web/src/main/java/example/springframework/sfgpetclinic/controllers/: IndexController.java  OwnerController.java  PetController.java  VetController.java  VisitController.java
pet-clinic-web/src/main/java/example/springframework/sfgpetclinic/formatters/: PetTypeFormatter.java
pet-clinic-web/src/main/resources/templates/: notimplemented.html
pet-clinic-web/src/main/resources/templates/owners/: createOrUpdateOwnerForm.html  findOwners.html  index.html  ownerDetails.html  ownersList.html
pet-clinic-web/src/main/resources/templates/pets/: createOrUpdatePetForm.html  createOrUpdateVisitForm.html
pet-clinic-web/src/main/resources/templates/vets/: index.html
pet-clinic-web/src/test/java/example/springframework/sfgpetclinic/: SfgPetClinicApplicationTests.java
pet-clinic-web/src/test/java/example/springframework/sfgpetclinic/controllers/: OwnerControllerTest.java  PetControllerTest.java  VisitControllerTest.java
src/main/java/example/springframework/sfgpetclinic/: SfgPetClinicApplication.java
src/main/java/example/springframework/sfgpetclinic/model/: Person.java  Vet.java
