#release configuration
#Sun Mar 13 06:27:19 EDT 2022
scm.commentPrefix=[maven-release-plugin] 
project.rel.example.springframework\:pet-clinic-web=0.0.2
project.dev.example.springframework\:sfg-pet-clinic=0.0.3-SNAPSHOT
pushChanges=true
project.scm.example.springframework\:sfg-pet-clinic.tag=HEAD
scm.tag=sfg-pet-clinic-0.0.2
remoteTagging=true
project.rel.example.springframework\:pet-clinic-data=0.0.2
project.dev.example.springframework\:pet-clinic-web=0.0.3-SNAPSHOT
projectVersionPolicyId=default
scm.url=scm\:git\:git@github.com\:yerasoni20/sfg-pet-clinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.example.springframework\:sfg-pet-clinic.developerConnection=scm\:git\:git@github.com\:yerasoni20/sfg-pet-clinic.git
preparationGoals=clean verify
exec.snapshotReleasePluginAllowed=false
project.rel.example.springframework\:sfg-pet-clinic=0.0.2
project.scm.example.springframework\:pet-clinic-web.empty=true
project.dev.example.springframework\:pet-clinic-data=0.0.3-SNAPSHOT
completedPhase=run-preparation-goals
project.scm.example.springframework\:pet-clinic-data.empty=true
